{
  "name": "Proyect",
  "version": "1.0.0",
  "description": "",
  "main": "aplicacion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raulscj/Proyect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raulscj/Proyect/issues"
  },
  "homepage": "https://github.com/Raulscj/Proyect#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
